API RESPONSE FOR STOLEN BIKE

https://bikeindex.org/api/v1/bikes?serial=ABC123

{bikedata}

{u'handlebar_type': {u'name': u'Drop', u'slug': u'drop'}, u'photo': u'https://bikeindex.s3.amazonaws.com/uploads/Pu/15224/large_bikepic.jpg', u'registration_created_at': u'2014-10-18T19:46:20-05:00', u'year': 2014, u'serial': u'ABC123', u'id': 33520, u'registration_updated_at': u'2014-11-03T23:00:37-06:00', u'manufacturer_name': u'Jamis', u'front_gear_type': {u'name': u'3'}, u'thumb': u'https://bikeindex.s3.amazonaws.com/uploads/Pu/15224/small_bikepic.jpg', u'title': u'2014 Jamis Aurora (black)', u'rear_gear_type': None, u'front_wheel_size': {u'name': u'700 C', u'iso_bsd': 622, u'description': u'700 C, 29in mountain bikes (Standard size)'}, u'rear_wheel_size': {u'name': u'700 C', u'iso_bsd': 622, u'description': u'700 C, 29in mountain bikes (Standard size)'}, u'manufacturer_id': 201, u'front_tire_narrow': True, u'description': u"My small (48-50 cm) Jamis Aurora was stolen out of my backyard in Oakland. Potential identifiers:  Manifesto Bikes Sticker on the bottom tube, two water bottle cages - green and yellow, a blue mustache velcroed to the stem, Serfas women's saddle, a back rack (the front rack in the picture was not on it)  with a small u-lock locked to it ", u'frame_material': {u'name': u'Steel', u'slug': u'steel'}, u'rear_tire_narrow': True, u'frame_colors': [u'Black'], u'api_url': u'https://bikeindex.org/api/v1/bikes/33520', u'stolen': True, u'name': u'Jamis Aurora', u'url': u'https://bikeindex.org/bikes/33520', u'stolen_record': {u'date_stolen': u'2014-09-20T01:00:00-05:00', u'locking_description': u'Not locked', u'created_at': u'2014-10-18T19:46:20-05:00', u'longitude': -122.2596308, u'police_report_number': u'14-911290', u'create_open311': False, u'id': 25650, u'location': u'Oakland, CA, 94609', u'latitude': 37.836246, u'police_report_department': u'Oakland Police Department', u'theft_description': u'Bike was stolen from my backyard on a Saturday morning. Thief had broken the lock on the gate to enter the backyard.', u'lock_defeat_description': u''}, u'type_of_cycle': u'Bike', u'frame_model': u'Aurora', u'paint_description': None}

API RESPONSE FOR NOT STOLEN BIKE

https://bikeindex.org/api/v1/bikes?serial=19012387006

{"bikes":[{"id":33874,"serial":"19012387006","registration_created_at":"2014-10-25T19:18:13-05:00","registration_updated_at":"2014-11-05T17:11:17-06:00","url":"https://bikeindex.org/bikes/33874","api_url":"https://bikeindex.org/api/v1/bikes/33874","manufacturer_name":"Cannondale","manufacturer_id":62,"frame_colors":["Silver or Gray"],"paint_description":null,"stolen":false,"name":"Mid-1980s  Cannondale Touring Machine, Gunmetal Gray","year":1985,"frame_model":"ST500","description":"Bought this refurbished bike from Refried Cycles in the Mission for $500","rear_tire_narrow":true,"front_tire_narrow":true,"photo":"https://bikeindex.s3.amazonaws.com/uploads/Pu/15506/large_Photo_Oct_25__2_23_07_PM.jpg","thumb":"https://bikeindex.s3.amazonaws.com/uploads/Pu/15506/small_Photo_Oct_25__2_23_07_PM.jpg","title":"1985 Cannondale ST500 (silver or gray)","type_of_cycle":"Bike","rear_wheel_size":{"iso_bsd":622,"name":"700 C","description":"700 C, 29in mountain bikes (Standard size)"},"front_wheel_size":{"iso_bsd":622,"name":"700 C","description":"700 C, 29in mountain bikes (Standard size)"},"handlebar_type":{"name":"Drop","slug":"drop"},"frame_material":{"name":"Aluminum","slug":"aluminum"},"front_gear_type":{"name":"3"},"rear_gear_type":{"name":"6"},"stolen_record":null}]}

GOOGLE MAPS GEOCODING API RESPONSE

results[]: {
 types[]: string,
 formatted_address: string,
 address_components[]: {
   short_name: string,
   long_name: string,
   postcode_localities[]: string,
   types[]: string
 },
 partial_match: boolean,
 geometry: {
   location: LatLng,
   location_type: GeocoderLocationType
   viewport: LatLngBounds,
   bounds: LatLngBounds
 }
}

BIKEINDEX USER API RESPONSE

USER DATA JSON IS {u'access_token': {u'application': u'BikeList Dev', u'scope': [u'read_user', u'read_bikes']}, u'bike_ids': [33520, 33874], u'id': u'9303', u'user': {u'username': u'jmcelroy', u'twitter': u'twopanniers', u'name': u'Jessica McElroy', u'image': u'https://bikeindex.s3.amazonaws.com/uploads/Us/9303/P1011193.JPG', u'email': u'mcelroyjessica@gmail.com'}}



FACEBOOK USER API RESPONSE

{
  "email": "mcelroyjessica@gmail.com", 
  "first_name": "Jessica", 
  "gender": "female", 
  "id": "2335427115026", 
  "last_name": "McElroy", 
  "link": "https://www.facebook.com/app_scoped_user_id/2335427115026/", 
  "locale": "en_US", 
  "name": "Jessica McElroy", 
  "timezone": -8, 
  "updated_time": "2014-10-19T23:33:27+0000", 
  "verified": true
}