<html>
    <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta name="description" content="">
          <meta name="author" content="">

          <title> {% block title %} {% endblock %} BikeList</title>

            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

            {% block scripts %} 
            <!-- Page-specific scripts will be added here -->
            {% endblock %}

            <!-- Stylesheets -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="{{ url_for('static',filename='css/styles.css') }}">
            <link href='http://fonts.googleapis.com/css?family=Concert+One' rel='stylesheet' type='text/css'>
           
    <style>

      #header-search{
        display:inline-block;
        size: 40px;
        margin-top: 41px;
      }
      #bikelist-header{
        padding: 7px 20px;
        background: #e4e4e4;
        border-bottom: 1px solid;
        font-color: white;
        height:50px;
      }
      #header-avatar{
        border-radius:10px;
        width: 50px;
        margin-right:50px;
        margin-left: 5px;
      }

      #maindiv{
        margin-top:40px;
      }

      .navbar-header{
        margin-top:10px;
      }


      /* customized bootstrap navbar */

      
      .navbar-default {
        background-color: #00529f;
        border-color: #000000;
      }
      .navbar-default .navbar-brand {
        color: #f9fdff;
      }
      .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
        color: #ecdbff;
      }
      .navbar-default .navbar-text {
        color: #f9fdff;
      }
      .navbar-default .navbar-nav > li > a {
        color: #f9fdff;
      }
      .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        color: #ecdbff;
      }
      .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        color: #ecdbff;
        background-color: #000000;
      }
      .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
        color: #ecdbff;
        background-color: #000000;
      }
      .navbar-default .navbar-toggle {
        border-color: #000000;
      }
      .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: #000000;
      }
      .navbar-default .navbar-toggle .icon-bar {
        background-color: #f9fdff;
      }
      .navbar-default .navbar-collapse,
      .navbar-default .navbar-form {
        border-color: #f9fdff;
      }
      .navbar-default .navbar-link {
        color: #f9fdff;
      }
      .navbar-default .navbar-link:hover {
        color: #ecdbff;
      }

      @media (max-width: 767px) {
        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
          color: #f9fdff;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
          color: #ecdbff;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
          color: #ecdbff;
          background-color: #000000;
        }
      }

    </style>


    </head>

    <body>

      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">
              <strong>BikeList</strong></span>
              <!-- <img alt="brand" src="..." > -->
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="caret"></span>  {{g.name}} </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">My Listings</a></li>
                  <li class="divider"></li>
                  <li><a href="#">My Favorite Bikes</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Logout</a></li>
                  <li class="divider"></li>
                </ul>
              </li>
              <li>
                <form class="navbar-form navbar-right" action="/sell">
                    <button type="submit" class="btn btn-default">List Your Bike</button>
                  </form>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="maindiv" class="container-fluid">

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}

            <!-- class="flashes"--> 
            {{message}}

          {% endfor %}
          {% endif %}
          {% endwith %}

          {% block content %} 
          <!-- Child template will be inserted here -->
          {% endblock %}
      </div>



      <div id="footer">
        {% block footer %}
         <!-- Fancy footer here -->
        {% endblock %}

    </body>
</html>